NODE_ENV=development # posibles: development | production | test
PORT=2999
MONGO_HOST=mongo # usa "mongo" cuando lo ejecutas con docker-compose; para local usa "localhost"
MONGO_PORT=23023
MONGO_DB=cordipdf-bda
MONGO_URI=mongodb://localhost:13023/cordipdf-bda
MONGO_EXPRESS_PORT=8081
MONGO_IMAGE=mongo:8.0   # Imagen utilizada para el contenedor de MongoDB
#MONGO_IMAGE=mongo:4.4.18   # Imagen utilizada para el contenedor de MongoDB en RP4
